# drools

./: .gitignore  pom.xml
src/main/java/com/cgi/drools/config/: DroolConfig.java
src/main/java/com/cgi/drools/model/: AUD.java  Customer.java  Offer.java  Request.java
src/main/java/com/cgi/droolssandbox/: Customer.java  DroolConfig.java  DroolsAutoConfiguration.java  DroolsPlayground.java  Offer.java  Request.java
src/main/java/com/ruby/drools/config/: DroolConfig.java
src/main/java/com/ruby/drools/model/: ACDV.java  AUD.java  Customer.java  Offer.java  Request.java
src/main/resources/rules/: decision_table_example.xls  decision_table_example_in_memory_response.xls  portfolio_type_8_ACDV_rule.xls  portfolio_type_ACDV_rule.xls  portfolio_type_AUD_rule.xls
src/main/resources/xls/: decision_table_example_in_memory_response.xls
src/test/java/com/cgi/drools/: DroolConfigDeclareResponseTest.java  DroolConfigTest.java  PortfolioTypeAUDRuleTest.java
src/test/java/com/cgi/droolssandbox/: DroolConfigDeclareResponseTest.java  DroolConfigTest.java  SpreadsheetCompilerTest.java
src/test/java/com/ruby/drools/: DroolConfigDeclareResponseTest.java  DroolConfigTest.java  ExcelReaderUtil.java  PortfolioTypeACDVRuleTest.java  PortfolioTypeAUDRuleTest.java
src/test/resources/: cs_o_composition_test_data.xls
